# AndroidProject

app/: build.gradle
app/src/androidTest/java/com/sinpaientertainment/kblock/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sinpaientertainment/kblock/: Account.java  Home.java  Map1Fragment.java  Splash.java
app/src/main/java/com/sinpaientertainment/kblock/Services/: Backend.java  CommanActivity.java  CommonMethod.java  GPSTracker.java  JSONParser.java  RefrenceUrl.java  ToastUtil.java  UserlistData.java
app/src/main/java/com/sinpaientertainment/kblock/Utility/: PermissionUtils.java
app/src/main/java/com/sinpaientertainment/kblock/managers/: ChatArrayAdapter.java  ChatMessage.java  DrawerArrayAdapter.java  DrawerEntry.java  ImageTaskManager.java  Network.java
app/src/main/java/com/sinpaientertainment/kblock/not_used/: CPU.java  MapView.java  vars.java
app/src/main/res/drawable/: profile_image_background.xml
app/src/main/res/layout/: account_login.xml  account_main.xml  account_register.xml  activity_main.xml  activity_messageing.xml  drawer_list_item.xml  home_main.xml  loading_layout.xml  map_layout.xml  messageing.xml  splash.xml  toolbar_layout.xml
app/src/main/res/menu/: actionbar_menu.xml  menu_message.xml  menu_messaging.xml
app/src/main/res/values/: colors.xml  google_maps_api.xml  strings.xml
app/src/test/java/com/sinpaientertainment/kblock/: ExampleUnitTest.java
